#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
persist.sys.usb.config=mass_storage,adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=IMM76D
ro.build.display.id=full_vibrantmtd-eng 4.0.4 IMM76D eng.dominik.20120516.200548 test-keys
ro.build.version.incremental=eng.dominik.20120516.200548
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.date=Wed May 16 20:09:26 CEST 2012
ro.build.date.utc=0
ro.build.type=eng
ro.build.user=dominik
ro.build.host=ubuntu
ro.build.tags=test-keys
ro.product.model=SGH-T959
ro.product.brand=samsung
ro.product.name=SGH-T959
ro.product.device=SGH-T959
ro.product.board=aries
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=s5pc110
# ro.build.product is obsolete; use ro.product.device
ro.build.product=SGH-T959
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=full_vibrantmtd-eng 4.0.4 IMM76D eng.dominik.20120516.200548 test-keys
ro.build.fingerprint=samsung/full_vibrantmtd/vibrantmtd:4.0.4/IMM76D/eng.dominik.20120516.200548:eng/test-keys
ro.build.characteristics=default
ro.cm.device=vibrantmtd
# end build properties
#
# system.prop for smdkc110
#

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=240


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.opengles.version=131072
wifi.interface=wlan0
wifi.supplicant_scan_interval=20
ro.telephony.ril_class=SamsungRIL
ro.telephony.ril.v3=icccardstatus,datacall,signalstrength,facilitylock
mobiledata.interfaces=pdp0,eth0,gprs,ppp0
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1
ro.kernel.android.checkjni=0
dalvik.vm.checkjni=false
ro.vold.umsdirtyratio=20
dalvik.vm.dexopt-data-only=1
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.setupwizard.mode=OPTIONAL
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
